<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amarilloBeige">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="482dp"
        android:id="@+id/ProtocolsListView"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:scrollbarStyle="outsideOverlay"
        android:paddingBottom="8dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="15dp"
        android:background="@color/amarilloBeige"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/footer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Cambiar Problema"
            android:id="@+id/changeProblemBtn"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_shadow"
            android:textColor="@color/abc_secondary_text_material_light"
            android:textStyle="bold" />

        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Añadir Protocolo"
            android:id="@+id/addProtocolsBtn"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_shadow"
            android:textStyle="bold"
            android:textColor="@color/abc_secondary_text_material_light" />

        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Siguiente"
            android:id="@+id/protocolsOkBtn"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_shadow"
            android:textStyle="bold"
            android:textColor="@color/abc_secondary_text_material_light" />
    </RelativeLayout>
</RelativeLayout>