<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listview_selector"
    android:descendantFocusability="blocksDescendants"
    android:backgroundTint="@color/amarilloBeige">

    <CheckBox
        android:id="@+id/checkBoxProtocolList"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="false"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />


    <TextView
        android:id="@+id/problemNameRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/checkBoxList"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black"
        android:layout_toLeftOf="@+id/checkBoxList"
        android:textIsSelectable="false"
        android:textAlignment="textStart"
        android:layout_marginBottom="5dp"
        android:gravity="left" />

</RelativeLayout>